{
  "name"        : "erhardlabs/virtuoso",
  "description" : "Genesis Child theme with a Laravel-like file structure",
  "keywords"    : ["wordpress","genesis","genesis-child-theme"],
  "homepage"    : "https://github.com/ErhardLabs/virtuoso",
  "license"     : "GPL-2.0-or-later",
  "authors"     : [
    {
      "name"    : "Sumner Erhard",
      "email"   : "develop@sumnererhard.com",
      "homepage": "https://github.com/ErhardLabs/virtuoso"
    },
    {
      "name"    : "Grayson Erhard",
      "email"   : "web@graysonerhard.com",
      "homepage": "https://github.com/ErhardLabs/virtuoso"
    }
  ],
  "autoload": {
    "psr-4": {
      "Virtuoso\\": "",
      "Virtuoso\\Lib\\": "Lib/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  }
}